<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="webuildideas., WHAT WE DO, We dwelling elegance do shutters appetite yourself diverted., Send us your business inquiry.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|ABeeZee:400,400i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode">
    <section class="u-clearfix u-custom-color-5 u-section-1" id="carousel_296e">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h1 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="X" data-animation-delay="2000">we<br>build<br>ideas.
                  </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/HolyBlueBranco.svg" alt="" data-image-width="2000" data-image-height="2000" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="2000">
                  <h1 class="u-custom-font u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="2000">Holy Blue</h1>
                  <p class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-direction="" data-animation-delay="2000">Helping businesses and projects go to the next step with IT development.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="carousel_8d0e">
      <div class="u-custom-color-3 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0"></div>
      <h6 class="u-text u-text-grey-40 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="2000">SOLUTIONS FOR EVERY business THROUGH IT DEVELOPMENT.</h6>
      <p class="u-align-justify u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="2000">We help your business or your project reach the next level building software and systems from the ground up. No matter what's the demand, we've got your back.<br>
      </p>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_c0ca">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-68 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="2000">
                    <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
                      <h2 class="u-text u-text-grey-40 u-text-1">WHAT WE DO</h2>
                      <p class="u-large-text u-text u-text-variant u-text-2">We specialize in developing systems and software for businesses and projects</p>
                      <a href="https://nicepage.com/c/grid-website-templates" class="u-active-palette-5-dark-3 u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-button-style u-custom-color-3 u-hover-palette-5-dark-2 u-text-body-alt-color u-text-hover-white u-btn-1">contact us</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-custom-color-5 u-layout-cell u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="1000">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2"><span class="u-file-icon u-icon u-icon-rounded u-radius-50 u-spacing-16 u-text-palette-5-dark-2 u-white u-icon-1"><img src="images/4.png" alt=""></span>
                      <h4 class="u-text u-text-custom-color-4 u-text-3">SOFTWARE DEVELOPMENT</h4>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="2000">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-file-icon u-icon u-icon-rounded u-radius-50 u-spacing-16 u-text-palette-5-dark-2 u-white u-icon-2"><img src="images/5.png" alt=""></span>
                      <h4 class="u-text u-text-custom-color-5 u-text-4">SYSTEM DEVELOPMENT</h4>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-5 u-layout-cell u-size-20 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="3000">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-4"><span class="u-file-icon u-icon u-icon-rounded u-radius-50 u-spacing-16 u-text-palette-5-dark-2 u-white u-icon-3"><img src="images/6.png" alt=""></span>
                      <h4 class="u-text u-text-custom-color-4 u-text-5">APP DEVELOPMENT</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-5 u-section-4" id="carousel_576a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="" data-animation-delay="2000">
                <div class="u-container-layout u-container-layout-1">
                  <img src="images/1000_F_224901003_4KNpLNpMXCSLeVcUHScBaEu4MLEJ9wt3.png" alt="" class="u-image u-image-default u-image-1" data-image-width="962" data-image-height="667">
                  <div class="u-container-style u-custom-color-4 u-group u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-palette-5-dark-3 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e7a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4e7a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="2000">We dwelling elegance do shutters appetite yourself diverted.</h2>
                  <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="2000">Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-5" id="carousel_a4bf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-custom-color-5 u-layout-cell u-left-cell u-size-23 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="1000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-text u-text-custom-color-4 u-text-default u-text-1">Send us your business inquiry.</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="3000">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-email u-form-group">
                        <label for="email-319a" class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-2">
                        <label for="address-452f" class="u-label u-text-body-alt-color u-label-2">Name</label>
                        <input type="text" placeholder="Enter your name" id="address-452f" name="address" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-3">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-palette-5-dark-3 u-border-none u-btn u-btn-submit u-button-style u-custom-color-3 u-hover-palette-5-dark-2 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-3 u-footer u-footer" id="sec-4dd9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Amostra de texto. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>