<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="webuilddigital., Who We Are, team, We dwelling elegance do shutters appetite yourself diverted.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Proccedure.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-189e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2499" data-image-height="1452">
          <img src="images/Proccedure.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="carousel_b1eb">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h1 class="u-text u-text-1"> Lorem ipsum dolor</h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <p class="u-text u-text-default u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_e347">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-text u-text-grey-40 u-text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum,</h6>
        <p class="u-align-justify u-text u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum, condimentum nulla in, bibendum est. Pellentesque bibendum nunc nec ante varius venenatis. Curabitur libero sem, lobortis et tincidunt non, vehicula eget nisl. Sed vestibulum est aliquet, imperdiet quam in, blandit nulla.&nbsp;<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_96a3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-68 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
                      <h2 class="u-text u-text-grey-40 u-text-1">lorem ipsum</h2>
                      <p class="u-large-text u-text u-text-variant u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum,</p>
                      <a href="https://nicepage.com/k/infographic-html-templates" class="u-active-palette-2-dark-1 u-align-center-md u-align-center-sm u-align-center-xs u-black u-border-none u-btn u-button-style u-hover-custom-color-1 u-text-body-alt-color u-text-hover-white u-btn-1">contact us</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-custom-color-1 u-icon u-icon-circle u-spacing-16 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8da0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8da0"><path d="m474.414062 122.4375 24.832032-24.828125c4.125-4.128906 5.484375-10.277344 3.480468-15.757813-2.003906-5.484374-7.007812-9.304687-12.828124-9.796874l-46.066407-3.886719-3.886719-46.066407c-.488281-5.816406-4.3125-10.820312-9.792968-12.824218-5.480469-2.007813-11.628906-.648438-15.757813 3.480468l-24.832031 24.828126c-40.15625-24.621094-86.070312-37.585938-133.5625-37.585938-68.378906 0-132.667969 26.628906-181.019531 74.980469-48.351563 48.351562-74.980469 112.640625-74.980469 181.019531s26.628906 132.667969 74.980469 181.019531c48.351562 48.351563 112.640625 74.980469 181.019531 74.980469s132.667969-26.628906 181.019531-74.980469c48.351563-48.351562 74.980469-112.640625 74.980469-181.019531 0-47.492188-12.964844-93.402344-37.585938-133.5625zm-59.414062-39.125c.617188 7.289062 6.398438 13.070312 13.6875 13.6875l26.503906 2.234375-35.875 35.875-39.125-3.300781-3.300781-39.125 35.875-35.875zm-108 172.6875c0 28.121094-22.878906 51-51 51s-51-22.878906-51-51 22.878906-51 51-51c8.613281 0 16.726562 2.152344 23.847656 5.9375l-34.453125 34.457031c-5.859375 5.855469-5.859375 15.351563 0 21.210938 2.925781 2.929687 6.765625 4.394531 10.605469 4.394531s7.679688-1.464844 10.605469-4.394531l34.457031-34.453125c3.785156 7.121094 5.9375 15.234375 5.9375 23.847656zm-5.347656-66.867188c-13.007813-8.90625-28.730469-14.132812-45.652344-14.132812-44.664062 0-81 36.335938-81 81s36.335938 81 81 81 81-36.335938 81-81c0-16.921875-5.226562-32.644531-14.132812-45.652344l42.828124-42.828125c19.566407 24.210938 31.304688 55 31.304688 88.480469 0 77.746094-63.253906 141-141 141s-141-63.253906-141-141 63.253906-141 141-141c33.480469 0 64.269531 11.738281 88.480469 31.304688zm114.152344 226.671876c-42.683594 42.6875-99.4375 66.195312-159.804688 66.195312s-117.121094-23.507812-159.804688-66.195312c-42.6875-42.683594-66.195312-99.4375-66.195312-159.804688s23.507812-117.121094 66.195312-159.804688c42.683594-42.6875 99.4375-66.195312 159.804688-66.195312 39.492188 0 77.746094 10.144531 111.671875 29.476562l-16.917969 16.917969c-2.734375 2.734375-4.292968 6.398438-4.390625 10.222657-.011719.546874.003907 1.09375.046875 1.644531l2.019532 23.933593c-26.667969-17.203124-58.402344-27.195312-92.429688-27.195312-94.289062 0-171 76.710938-171 171s76.710938 171 171 171 171-76.710938 171-171c0-34.027344-9.992188-65.761719-27.195312-92.429688l23.933593 2.019532c.421875.03125.84375.050781 1.261719.050781.070312 0 .144531-.007813.214844-.011719.199218 0 .394531-.015625.59375-.027344.324218-.019531.652344-.039062.972656-.078124.199219-.027344.398438-.058594.597656-.089844.316406-.050782.628906-.109375.941406-.179688.199219-.046875.394532-.097656.589844-.148437.304688-.082031.605469-.175781.90625-.277344.195313-.066406.386719-.132813.578125-.207031.292969-.113282.582031-.238282.871094-.375.183594-.082032.367187-.164063.550781-.257813.289063-.148437.570313-.3125.847656-.476562.167969-.101563.335938-.195313.5-.296875.296876-.195313.582032-.40625.867188-.621094.132812-.101562.269531-.191406.398438-.296875.40625-.328125.800781-.675781 1.175781-1.050781l16.917969-16.917969c19.332031 33.925781 29.476562 72.179687 29.476562 111.671875 0 60.367188-23.507812 117.121094-66.195312 159.804688zm0 0"></path></svg></span>
                      <h4 class="u-text u-text-white u-text-3">Strategy</h4>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-16 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3eb9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3eb9"><g><path d="m164.593 162.777-86.833 86.833c-5.858 5.858-5.858 15.355 0 21.213l78.4 78.4c5.857 5.858 15.355 5.859 21.213 0 5.858-5.858 5.858-15.355 0-21.213l-67.793-67.794 76.226-76.227c5.858-5.858 5.858-15.355 0-21.213s-15.356-5.858-21.213.001z"></path><path d="m355.84 162.777c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l67.793 67.794-76.226 76.227c-5.858 5.858-5.858 15.355 0 21.213 5.857 5.858 15.355 5.859 21.213 0l86.833-86.833c5.858-5.858 5.858-15.355 0-21.213z"></path><path d="m300.389 129.558c-7.814-2.76-16.38 1.338-19.139 9.149l-79.318 224.597c-2.758 7.812 1.337 16.38 9.149 19.139 7.809 2.758 16.38-1.336 19.139-9.149l79.318-224.597c2.758-7.812-1.338-16.381-9.149-19.139z"></path><path d="m439.536 68.701h-367.072c-39.957 0-72.464 32.507-72.464 72.464v229.67c0 39.957 32.507 72.464 72.464 72.464h367.072c39.957 0 72.464-32.507 72.464-72.464v-229.67c0-39.957-32.507-72.464-72.464-72.464zm42.464 302.134c0 23.415-19.049 42.464-42.464 42.464h-367.072c-23.415 0-42.464-19.049-42.464-42.464v-229.67c0-23.415 19.049-42.464 42.464-42.464h367.072c23.415 0 42.464 19.049 42.464 42.464z"></path>
</g></svg></span>
                      <h4 class="u-text u-text-body-alt-color u-text-4">Development</h4>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-16 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1037"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1037"><g><path d="m196 332c0-33.084-26.916-60-60-60s-60 26.916-60 60 26.916 60 60 60 60-26.916 60-60zm-60 30c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30z"></path><path d="m136 392c-57.897 0-105 47.103-105 105 0 8.284 6.716 15 15 15h180c8.284 0 15-6.716 15-15 0-57.897-47.103-105-105-105zm-73.493 90c6.969-34.191 37.274-60 73.493-60s66.524 25.809 73.493 60z"></path><path d="m436 332c0-33.084-26.916-60-60-60s-60 26.916-60 60 26.916 60 60 60 60-26.916 60-60zm-60 30c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30z"></path><path d="m376 392c-57.897 0-105 47.103-105 105 0 8.284 6.716 15 15 15h180c8.284 0 15-6.716 15-15 0-57.897-47.103-105-105-105zm-73.493 90c6.969-34.191 37.274-60 73.493-60s66.524 25.809 73.493 60z"></path><path d="m195 60h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m195 120h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m437 60h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m437 120h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m467 0h-422c-24.813 0-45 20.187-45 45v120c0 24.813 20.187 45 45 45h53.787l25.607 25.607c5.857 5.858 15.355 5.858 21.213 0l25.606-25.607h169.573l25.607 25.607c5.857 5.857 15.355 5.858 21.213 0l25.607-25.607h53.787c24.813 0 45-20.187 45-45v-120c0-24.813-20.187-45-45-45zm15 165c0 8.271-6.729 15-15 15h-60c-3.978 0-7.793 1.58-10.606 4.393l-19.394 19.394-19.394-19.394c-2.813-2.813-6.628-4.393-10.606-4.393h-182c-3.978 0-7.793 1.58-10.606 4.393l-19.394 19.394-19.394-19.394c-2.813-2.813-6.628-4.393-10.606-4.393h-60c-8.271 0-15-6.729-15-15v-120c0-8.271 6.729-15 15-15h422c8.271 0 15 6.729 15 15z"></path>
</g></svg></span>
                      <h4 class="u-text u-text-body-alt-color u-text-5">Consulting</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-4" id="carousel_0b41">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-text u-text-grey-40 u-text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum,</h6>
        <p class="u-align-justify u-text u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum, condimentum nulla in, bibendum est. Pellentesque bibendum nunc nec ante varius venenatis. Curabitur libero sem, lobortis et tincidunt non, vehicula eget nisl. Sed vestibulum est aliquet, imperdiet quam in, blandit nulla.&nbsp;<br>
          <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum, condimentum nulla in, bibendum est. Pellentesque bibendum nunc nec ante varius venenatis. Curabitur libero sem, lobortis et tincidunt non, vehicula eget nisl. Sed vestibulum est aliquet, imperdiet quam in, blandit nulla.&nbsp;
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_a8b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img src="images/software-developer-g5b4028d7d_1920.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1920" data-image-height="1281">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-text u-text-1"> Lorem ipsum dolor sit <span class="u-text-custom-color-2">amet, consectetur</span> adipiscing elit.
                  </h2>
                  <p class="u-text u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis neque rutrum, condimentum nulla in, bibendum est. Pellentesque bibendum nunc nec ante varius venenatis. Curabitur libero sem, lobortis et tincidunt non, vehicula eget nisl. Sed vestibulum est aliquet, imperdiet quam in, blandit nulla.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="carousel_5cc4" data-image-width="1500" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-1 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-59 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-email u-form-group">
                        <label for="email-319a" class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-2">
                        <label for="address-452f" class="u-label u-text-body-alt-color u-label-2">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-3">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-1 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c2c6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Amostra de texto. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>