<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sudoku Solver, How it works">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Sudoku Solver"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-7738">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-custom-color-2 u-text-1">Sudoku Solver</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-dfe5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-top-xl u-container-layout-1">
                  <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-1" src="images/SudokuTable.png" alt="" data-image-width="3000" data-image-height="3000">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">How it work​s</h2>
                  <p class="u-text u-text-default u-text-2">Having a hard time with your game? Let us help you!<br>
                    <br>You just need to point your camera to your game and our algorythm will solve your game for you.
                  </p>
                  <a href="https://nicepage.com/c/video-website-templates" class="u-active-custom-color-2 u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-10 u-text-active-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-2 u-btn-1">Solve</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-badc">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Understand the game</h2>
            <h3 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-default u-text-2">The Board</h3>
            <p class="u-align-left u-text u-text-default u-text-3">The board is composed of 81 cells divided in 9 3x3 groups of cells.</p>
            <h3 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-default u-text-4">The Rules</h3>
            <p class="u-align-left u-text u-text-default u-text-5">- Each cell can only contain one number.<br>- Only the numbers from 1 through to 9 can be used.<br>- Each 3x3 group can only contain each number from 1 to 9 once.<br>- Each line can only contain each number from 1 to 9 once.<br>- Each column can only contain each number from 1 to 9 once.
            </p>
            <h3 class="u-align-left u-custom-font u-text u-text-custom-color-3 u-text-default u-text-6">Find the cells that can be only one number</h3>
            <p class="u-align-left u-text u-text-default u-text-7">Uppon starting a new game, some cells are already filled with numbers.<br>
              <br>Depending on the difficulty of the game, these numbers "will lock" in other numbers to specific cells, that meaning that those squares can only be that one number without breaking the other rules.<br>
              <br>For instance, only the number 2 can fill the cell highlighted below.
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/Sudoku2.png" alt="" data-image-width="3000" data-image-height="3000">
            <p class="u-align-left u-text u-text-default u-text-8"> The numbers 1, 8, and 9 cannot fit into the highlighted cell as these numbers already appear in the box. The numbers 3 and 5 cannot fit as they already appear in the same column as the highlighted cell. Lastly, the numbers 4, 6, and 7 cannot fit as they already appear in the same row as the highlighted cell.<br>
              <br>This means the only number that can fill the highlighted cell is 2.<br>
            </p>
            <h3 class="u-align-left u-custom-font u-text u-text-custom-color-3 u-text-default u-text-9">Use the numbers you found to reveal more numbers</h3>
            <p class="u-align-left u-text u-text-default u-text-10"> As you start filling in squares that can only be one number, you’ll be adding more numbers to the grid which start to help ‘lock in’ additional numbers to additional cells.<br>
              <br>For instance, when we added the 2 to the bottom left 9×9 box in step 3, we also revealed the location that the 2 in the top left box must appear in the bottom right cell highlighted below.<br>
            </p>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/Sudoku3.png" alt="" data-image-width="3000" data-image-height="3000">
            <p class="u-align-left u-text u-text-default u-text-11">This is because the 2 we added in step 3 rules out the 2 from appearing in the middle column of the box. Likewise, the two given 2s in top middle and right boxes also rule out the first two rows of the top left box from containing a 2.&nbsp;<br>
              <br>This only leaves the bottom right cell of the top left box available for the 2.<br>
              <br>
              <span style="font-style: italic;">N<span style="font-style: italic;">ote: Not every time you add a new number to the grid will reveal a cell. The harder the puzzle, the more numbers you’ll have to add until you start uncovering new cells.</span>
              </span>
              <br>
            </p>
            <h3 class="u-align-left u-custom-font u-text u-text-custom-color-3 u-text-default u-text-12">Repeat that until you solve the puzzle</h3>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>Free HTML5 Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>